driver.username=postgres
driver.password=postgres
driver.className=org.postgresql.Driver
driver.url=jdbc:postgresql://localhost:5432/MusicService

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate